[npm-check] debug
cli.flags { update: false,
  u: false,
  global: false,
  g: false,
  skipUnused: false,
  s: false,
  production: false,
  p: false,
  devOnly: false,
  d: false,
  saveExact: false,
  E: false,
  color: false,
  emoji: true,
  spinner: true,
  debug: true,
  dir: 'C:\\Users\\SU\\Documents\\plural_susana\\mywebapp\\library' }
===============================
[npm-check] debug
cli.input []
===============================
[npm-check] debug
set key spinner to value true
===============================
[npm-check] debug
set key ignore to value undefined
===============================
[npm-check] debug
set key cwdPackageJson to value { name: 'library',
  version: '1.0.0',
  description: '',
  main: 'app.js',
  scripts: 
   { test: 'echo "Error: no test specified" && exit 1',
     start: 'node app.js' },
  author: '',
  license: 'ISC',
  dependencies: { express: '^4.16.2', gulp: '^3.9.1' },
  devDependencies: 
   { gulp: '^3.9.1',
     'gulp-jscs': '^4.1.0',
     'gulp-jshint': '^2.1.0',
     'gulp-print': '^2.0.1',
     'gulp-wiredep': '^1.2.0',
     jscs: '^3.0.7',
     jshint: '^2.9.5',
     'jshint-stylish': '^2.2.1',
     wiredep: '^4.0.0' },
  error: undefined }
===============================
[npm-check] debug
set key cwd to value C:\Users\SU\Documents\plural_susana\mywebapp\library
===============================
[npm-check] debug
set key nodeModulesPath to value C:\Users\SU\Documents\plural_susana\mywebapp\library\node_modules
===============================
[?25l[?25h[npm-check] debug
set key unusedDependencies to value [ 'jscs', 'jshint-stylish' ]
===============================
[npm-check] debug
set key missingFromPackageJson to value {}
===============================
[?25l[npm-check] debug
set key packages to value [ { moduleName: 'express',
    homepage: 'http://expressjs.com/',
    regError: undefined,
    pkgError: undefined,
    latest: '4.16.2',
    installed: '4.16.2',
    isInstalled: true,
    notInstalled: false,
    packageWanted: '4.16.2',
    packageJson: '^4.16.2',
    notInPackageJson: undefined,
    devDependency: false,
    usedInScripts: undefined,
    mismatch: false,
    semverValid: '4.16.2',
    easyUpgrade: true,
    bump: null,
    unused: false },
  { moduleName: 'gulp',
    homepage: 'http://gulpjs.com',
    regError: undefined,
    pkgError: undefined,
    latest: '3.9.1',
    installed: '3.9.1',
    isInstalled: true,
    notInstalled: false,
    packageWanted: '3.9.1',
    packageJson: '^3.9.1',
    notInPackageJson: undefined,
    devDependency: true,
    usedInScripts: undefined,
    mismatch: false,
    semverValid: '3.9.1',
    easyUpgrade: true,
    bump: null,
    unused: false },
  { moduleName: 'gulp-jscs',
    homepage: 'https://github.com/jscs-dev/gulp-jscs#readme',
    regError: undefined,
    pkgError: undefined,
    latest: '4.1.0',
    installed: '4.1.0',
    isInstalled: true,
    notInstalled: false,
    packageWanted: '4.1.0',
    packageJson: '^4.1.0',
    notInPackageJson: undefined,
    devDependency: true,
    usedInScripts: undefined,
    mismatch: false,
    semverValid: '4.1.0',
    easyUpgrade: true,
    bump: null,
    unused: false },
  { moduleName: 'gulp-jshint',
    homepage: 'http://github.com/spalger/gulp-jshint',
    regError: undefined,
    pkgError: undefined,
    latest: '2.1.0',
    installed: '2.1.0',
    isInstalled: true,
    notInstalled: false,
    packageWanted: '2.1.0',
    packageJson: '^2.1.0',
    notInPackageJson: undefined,
    devDependency: true,
    usedInScripts: undefined,
    mismatch: false,
    semverValid: '2.1.0',
    easyUpgrade: true,
    bump: null,
    unused: false },
  { moduleName: 'gulp-print',
    homepage: 'https://github.com/alexgorbatchev/gulp-print',
    regError: undefined,
    pkgError: undefined,
    latest: '2.0.1',
    installed: '2.0.1',
    isInstalled: true,
    notInstalled: false,
    packageWanted: '2.0.1',
    packageJson: '^2.0.1',
    notInPackageJson: undefined,
    devDependency: true,
    usedInScripts: undefined,
    mismatch: false,
    semverValid: '2.0.1',
    easyUpgrade: true,
    bump: null,
    unused: false },
  { moduleName: 'gulp-wiredep',
    homepage: 'https://github.com/ivoputzer/gulp-wiredep',
    regError: undefined,
    pkgError: undefined,
    latest: '1.2.0',
    installed: '1.2.0',
    isInstalled: true,
    notInstalled: false,
    packageWanted: '1.2.0',
    packageJson: '^1.2.0',
    notInPackageJson: undefined,
    devDependency: true,
    usedInScripts: undefined,
    mismatch: false,
    semverValid: '1.2.0',
    easyUpgrade: true,
    bump: null,
    unused: false },
  { moduleName: 'jscs',
    homepage: 'http://jscs.info',
    regError: undefined,
    pkgError: undefined,
    latest: '3.0.7',
    installed: '3.0.7',
    isInstalled: true,
    notInstalled: false,
    packageWanted: '3.0.7',
    packageJson: '^3.0.7',
    notInPackageJson: undefined,
    devDependency: true,
    usedInScripts: undefined,
    mismatch: false,
    semverValid: '3.0.7',
    easyUpgrade: true,
    bump: null,
    unused: true },
  { moduleName: 'jshint',
    homepage: 'http://jshint.com/',
    regError: undefined,
    pkgError: undefined,
    latest: '2.9.5',
    installed: '2.9.5',
    isInstalled: true,
    notInstalled: false,
    packageWanted: '2.9.5',
    packageJson: '^2.9.5',
    notInPackageJson: undefined,
    devDependency: true,
    usedInScripts: undefined,
    mismatch: false,
    semverValid: '2.9.5',
    easyUpgrade: true,
    bump: null,
    unused: false },
  { moduleName: 'jshint-stylish',
    homepage: 'https://github.com/sindresorhus/jshint-stylish#readme',
    regError: undefined,
    pkgError: undefined,
    latest: '2.2.1',
    installed: '2.2.1',
    isInstalled: true,
    notInstalled: false,
    packageWanted: '2.2.1',
    packageJson: '^2.2.1',
    notInPackageJson: undefined,
    devDependency: true,
    usedInScripts: undefined,
    mismatch: false,
    semverValid: '2.2.1',
    easyUpgrade: true,
    bump: null,
    unused: true },
  { moduleName: 'wiredep',
    homepage: 'https://github.com/taptapship/wiredep#readme',
    regError: undefined,
    pkgError: undefined,
    latest: '4.0.0',
    installed: '4.0.0',
    isInstalled: true,
    notInstalled: false,
    packageWanted: '4.0.0',
    packageJson: '^4.0.0',
    notInPackageJson: undefined,
    devDependency: true,
    usedInScripts: undefined,
    mismatch: false,
    semverValid: '4.0.0',
    easyUpgrade: true,
    bump: null,
    unused: false } ]
===============================
[?25h[npm-check] debug
current state { update: false,
  global: false,
  cwd: 'C:\\Users\\SU\\Documents\\plural_susana\\mywebapp\\library',
  nodeModulesPath: 'C:\\Users\\SU\\Documents\\plural_susana\\mywebapp\\library\\node_modules',
  skipUnused: false,
  ignoreDev: false,
  devOnly: false,
  forceColor: false,
  saveExact: false,
  specials: undefined,
  debug: true,
  emoji: true,
  spinner: true,
  installer: 'npm',
  ignore: undefined,
  globalPackages: {},
  cwdPackageJson: 
   { name: 'library',
     version: '1.0.0',
     description: '',
     main: 'app.js',
     scripts: 
      { test: 'echo "Error: no test specified" && exit 1',
        start: 'node app.js' },
     author: '',
     license: 'ISC',
     dependencies: { express: '^4.16.2', gulp: '^3.9.1' },
     devDependencies: 
      { gulp: '^3.9.1',
        'gulp-jscs': '^4.1.0',
        'gulp-jshint': '^2.1.0',
        'gulp-print': '^2.0.1',
        'gulp-wiredep': '^1.2.0',
        jscs: '^3.0.7',
        jshint: '^2.9.5',
        'jshint-stylish': '^2.2.1',
        wiredep: '^4.0.0' },
     error: undefined },
  packages: 
   [ { moduleName: 'express',
       homepage: 'http://expressjs.com/',
       regError: undefined,
       pkgError: undefined,
       latest: '4.16.2',
       installed: '4.16.2',
       isInstalled: true,
       notInstalled: false,
       packageWanted: '4.16.2',
       packageJson: '^4.16.2',
       notInPackageJson: undefined,
       devDependency: false,
       usedInScripts: undefined,
       mismatch: false,
       semverValid: '4.16.2',
       easyUpgrade: true,
       bump: null,
       unused: false },
     { moduleName: 'gulp',
       homepage: 'http://gulpjs.com',
       regError: undefined,
       pkgError: undefined,
       latest: '3.9.1',
       installed: '3.9.1',
       isInstalled: true,
       notInstalled: false,
       packageWanted: '3.9.1',
       packageJson: '^3.9.1',
       notInPackageJson: undefined,
       devDependency: true,
       usedInScripts: undefined,
       mismatch: false,
       semverValid: '3.9.1',
       easyUpgrade: true,
       bump: null,
       unused: false },
     { moduleName: 'gulp-jscs',
       homepage: 'https://github.com/jscs-dev/gulp-jscs#readme',
       regError: undefined,
       pkgError: undefined,
       latest: '4.1.0',
       installed: '4.1.0',
       isInstalled: true,
       notInstalled: false,
       packageWanted: '4.1.0',
       packageJson: '^4.1.0',
       notInPackageJson: undefined,
       devDependency: true,
       usedInScripts: undefined,
       mismatch: false,
       semverValid: '4.1.0',
       easyUpgrade: true,
       bump: null,
       unused: false },
     { moduleName: 'gulp-jshint',
       homepage: 'http://github.com/spalger/gulp-jshint',
       regError: undefined,
       pkgError: undefined,
       latest: '2.1.0',
       installed: '2.1.0',
       isInstalled: true,
       notInstalled: false,
       packageWanted: '2.1.0',
       packageJson: '^2.1.0',
       notInPackageJson: undefined,
       devDependency: true,
       usedInScripts: undefined,
       mismatch: false,
       semverValid: '2.1.0',
       easyUpgrade: true,
       bump: null,
       unused: false },
     { moduleName: 'gulp-print',
       homepage: 'https://github.com/alexgorbatchev/gulp-print',
       regError: undefined,
       pkgError: undefined,
       latest: '2.0.1',
       installed: '2.0.1',
       isInstalled: true,
       notInstalled: false,
       packageWanted: '2.0.1',
       packageJson: '^2.0.1',
       notInPackageJson: undefined,
       devDependency: true,
       usedInScripts: undefined,
       mismatch: false,
       semverValid: '2.0.1',
       easyUpgrade: true,
       bump: null,
       unused: false },
     { moduleName: 'gulp-wiredep',
       homepage: 'https://github.com/ivoputzer/gulp-wiredep',
       regError: undefined,
       pkgError: undefined,
       latest: '1.2.0',
       installed: '1.2.0',
       isInstalled: true,
       notInstalled: false,
       packageWanted: '1.2.0',
       packageJson: '^1.2.0',
       notInPackageJson: undefined,
       devDependency: true,
       usedInScripts: undefined,
       mismatch: false,
       semverValid: '1.2.0',
       easyUpgrade: true,
       bump: null,
       unused: false },
     { moduleName: 'jscs',
       homepage: 'http://jscs.info',
       regError: undefined,
       pkgError: undefined,
       latest: '3.0.7',
       installed: '3.0.7',
       isInstalled: true,
       notInstalled: false,
       packageWanted: '3.0.7',
       packageJson: '^3.0.7',
       notInPackageJson: undefined,
       devDependency: true,
       usedInScripts: undefined,
       mismatch: false,
       semverValid: '3.0.7',
       easyUpgrade: true,
       bump: null,
       unused: true },
     { moduleName: 'jshint',
       homepage: 'http://jshint.com/',
       regError: undefined,
       pkgError: undefined,
       latest: '2.9.5',
       installed: '2.9.5',
       isInstalled: true,
       notInstalled: false,
       packageWanted: '2.9.5',
       packageJson: '^2.9.5',
       notInPackageJson: undefined,
       devDependency: true,
       usedInScripts: undefined,
       mismatch: false,
       semverValid: '2.9.5',
       easyUpgrade: true,
       bump: null,
       unused: false },
     { moduleName: 'jshint-stylish',
       homepage: 'https://github.com/sindresorhus/jshint-stylish#readme',
       regError: undefined,
       pkgError: undefined,
       latest: '2.2.1',
       installed: '2.2.1',
       isInstalled: true,
       notInstalled: false,
       packageWanted: '2.2.1',
       packageJson: '^2.2.1',
       notInPackageJson: undefined,
       devDependency: true,
       usedInScripts: undefined,
       mismatch: false,
       semverValid: '2.2.1',
       easyUpgrade: true,
       bump: null,
       unused: true },
     { moduleName: 'wiredep',
       homepage: 'https://github.com/taptapship/wiredep#readme',
       regError: undefined,
       pkgError: undefined,
       latest: '4.0.0',
       installed: '4.0.0',
       isInstalled: true,
       notInstalled: false,
       packageWanted: '4.0.0',
       packageJson: '^4.0.0',
       notInPackageJson: undefined,
       devDependency: true,
       usedInScripts: undefined,
       mismatch: false,
       semverValid: '4.0.0',
       easyUpgrade: true,
       bump: null,
       unused: false } ],
  unusedDependencies: [ 'jscs', 'jshint-stylish' ],
  missingFromPackageJson: {} }
===============================

jscs             😕  NOTUSED?  Still using jscs?
                              Depcheck did not find code similar to require('jscs') or import from 'jscs'.
                              Check your code before removing as depcheck isn't able to foresee all ways dependencies can be used.
                              Use --skip-unused to skip this check.
                              To remove this package: npm uninstall --save-dev jscs

jshint-stylish   😕  NOTUSED?  Still using jshint-stylish?
                              Depcheck did not find code similar to require('jshint-stylish') or import from 'jshint-stylish'.
                              Check your code before removing as depcheck isn't able to foresee all ways dependencies can be used.
                              Use --skip-unused to skip this check.
                              To remove this package: npm uninstall --save-dev jshint-stylish

Use npm-check -u for interactive update.
[?25h